<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        .display-box {
            font-family: 'Orbitron', sans-serif;
            background-color: #dcdbe1;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            height: 60px;
            width:180px;
            font-size: 20px;
        } 
        input[type=button] {
            font-family: 'Orbitron', sans-serif;
            background-color: #64278f;
            color: white;
            border: solid black 0.5px;
            border-radius: 5px;
            outline: none;
            height: 60px;
            width: 60px;
            font-size: 20px;
        } 
        .container {
            width:100%;
            height:100%;
            align-items: center;
            justify-content: center;
            display: flex;
        } 
        .Calculator{
            background: black;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Calculator">
            <input class="display-box" type="text" id="result" disabled>
            <input type="button" value="AC" onclick="clearScreen()">
            <div>
                <input type="button" value="1" onclick="display('1')">
                <input type="button" value="2" onclick="display('2')">
                <input type="button" value="3" onclick="display('3')">
                <input type="button" value="+" onclick="display('+')">
            </div>
            <div>
                <input type="button" value="4" onclick="display('4')">
                <input type="button" value="5" onclick="display('5')">
                <input type="button" value="6" onclick="display('6')">
                <input type="button" value="-" onclick="display('-')">
            </div>
            <div>
                <input type="button" value="7" onclick="display('7')">
                <input type="button" value="8" onclick="display('8')">
                <input type="button" value="9" onclick="display('9')">
                <input type="button" value="*" onclick="display('*')">
            </div>
            <div>
                <input type="button" value="0" onclick="display('0')">
                <input type="button" value="/" onclick="display('/')">
                <input type="button" value="." onclick="display('.')">
                <input type="button" value="=" onclick="calculate()">
            </div>
        </div>
    </div> 
    <script>
        function display(value){
            document.getElementById("result").value += value;
        }
        function calculate(){
            const p=document.getElementById("result").value;
            const q =eval(p);
            document.getElementById("result").value = q;
        }
        function clearScreen(){
            document.getElementById("result").value="";
        }
    </script> 
</body>
</html>